<vector android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,14a3,3 0,0 0,-3 3v7.026h6V17A3,3 0,0 0,12 14Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M13.338,0.833a2,2 0,0 0,-2.676 0L0,10.429v10.4a3.2,3.2 0,0 0,3.2 3.2H7V17a5,5 0,0 1,10 0v7.026h3.8a3.2,3.2 0,0 0,3.2 -3.2v-10.4Z" />
</vector>
